# JSON_RPC=https://rough-billowing-lake.discover.quiknode.pro/e1314591f63d2f2d438b0f27a5756015017e1a3d/
# WSS_RPC=wss://rough-billowing-lake.discover.quiknode.pro/e1314591f63d2f2d438b0f27a5756015017e1a3d/
PANCAKE_SWAP=0x10ED43C718714eb63d5aA57B78B54704E256024E
APE_SWAP=0xcF0feBd3f17CEf5b47b0cD257aCf6025c5BFf3b7
UNI_SWAP=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
SHUSI_SWAP=0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F

JSON_RPC=https://eth-mainnet.g.alchemy.com/v2/icJrIrWzKqXQ8y-jHiXdP4eQwKNV3R_7
WSS_RPC=wss://eth-mainnet.g.alchemy.com/v2/icJrIrWzKqXQ8y-jHiXdP4eQwKNV3R_7
DB_URI=mongodb+srv://bala:adaptivecode@adaptivecodeio-developm.foode.mongodb.net/arbitrage?retryWrites=true&w=majority
