name: nestPulumi
description: A minimal AWS TypeScript Pulumi program
runtime: nodejs
template:
  config:
    aws:profile: padap
    aws:region:
      description: The AWS region to deploy into
      default: eu-west-2